<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check-Out</title>
</head>

<body>
    <div class="container" id="checkout">
        <div class="jumbotron">
            <h2>Here is your order</h2>
            <br></br>

            <div class="row">
                <div class="col-8">

                    <h4 class="cart" id="cart"> <span class="price" style="color:black"><i class="shopping-cart"></i>
                            <b></b></span>
                    </h4>
                    <p><a href="#">Pizza Size</a> <span class="price">$15</span></p>
                    <p><a href="#">Pizza Crust</a> <span class="price">$5</span></p>
                    <p><a href="#">Pizza Toppings</a> <span class="price">$8</span></p>
                    <p><a href="#">Delivery Fee</a> <span class="price">$2</span></p>
                    <hr>
                    <p>Total <span class="price" style="color:black"><b>$30</b></span></p>

                </div>
            </div>

        </div>
        <div class="jumbotron">
            <input type="submit" value="Continue to checkout" class="btn">
        </div>
    </div>

</body>

</html>